ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-02-16 17:55:50
Parameters            : generate --target stm32u5 --name network -m C:/Users/Public/Documents/Altium/SensaLimb/SensaLimbNucleoU575ZIQ/model_int8.tflite --compression none --verbosity 1 --workspace C:/Users/anton/AppData/Local/Temp/mxAI_workspace17918667475400509958610763628698 --output C:/Users/anton/.stm32cubemx/network_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\Public\Documents\Altium\SensaLimb\SensaLimbNucleoU575ZIQ\model_int8.tflite             
type               :   tflite                                                                                          
c_name             :   network                                                                                         
compression        :   none                                                                                            
options            :   allocate-inputs, allocate-outputs                                                               
optimization       :   balanced                                                                                        
target/series      :   stm32u5                                                                                         
workspace dir      :   C:\Users\anton\AppData\Local\Temp\mxAI_workspace17918667475400509958610763628698                
output dir         :   C:\Users\anton\.stm32cubemx\network_output                                                      
model_fmt          :   ss/sa per channel                                                                               
model_name         :   model_int8                                                                                      
model_hash         :   0x97c9954c087f2cd4097eaf64f64b718e                                                              
params #           :   81,217 items (80.54 KiB)                                                                        
-----------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_emg0', int8(1x200x3), 600 Bytes, QLinear(0.003801456,-128,int8), activations   
output 1/1         :   'nl_13', int8(1x1), 1 Bytes, QLinear(0.003906250,-128,int8), activations                        
macc               :   1,855,458                                                                                       
weights (ro)       :   82,468 B (80.54 KiB) (1 segment) / -242,400(-74.6%) vs float model                              
activations (rw)   :   14,848 B (14.50 KiB) (1 segment) *                                                              
ram (total)        :   14,848 B (14.50 KiB) = 14,848 + 0 + 0                                                           
-----------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - model_int8
------ ------------------------------------------ ---------------------- --------------- ----------- ---------------------- --- --------------- ------------------ --------------------- 
m_id   layer (type,original)                      oshape                 param/size             macc           connected to   | c_size          c_macc             c_type                
------ ------------------------------------------ ---------------------- --------------- ----------- ---------------------- --- --------------- ------------------ --------------------- 
0      serving_default_emg0 (Input, )             [b:1,h:200,c:3]                                                             |                                    
       reshape_0 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:200,c:3]                                  serving_default_emg0   |                                    
------ ------------------------------------------ ---------------------- --------------- ----------- ---------------------- --- --------------- ------------------ --------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                 [b:1,h:1,w:100,c:32]   896/992              86,432              reshape_0   |                                    Conv2D_[0]            
       nl_1_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:100,c:32]                         3,200               conv2d_1   |                 -3,200(-100.0%)    
------ ------------------------------------------ ---------------------- --------------- ----------- ---------------------- --- --------------- ------------------ --------------------- 
2      reshape_2 (Reshape, RESHAPE)               [b:1,h:100,c:32]                                                  nl_1_nl   |                                    
------ ------------------------------------------ ---------------------- --------------- ----------- ---------------------- --- --------------- ------------------ --------------------- 
3      reshape_3 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:100,c:32]                                            reshape_2   |                                    
------ ------------------------------------------ ---------------------- --------------- ----------- ---------------------- --- --------------- ------------------ --------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                 [b:1,h:1,w:50,c:64]    14,400/14,592       716,864              reshape_3   |                                    Pad_/Conv2D_[1, 2]    
       nl_4_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:50,c:64]                          3,200               conv2d_4   |                 -3,200(-100.0%)    
------ ------------------------------------------ ---------------------- --------------- ----------- ---------------------- --- --------------- ------------------ --------------------- 
5      reshape_5 (Reshape, RESHAPE)               [b:1,h:50,c:64]                                                   nl_4_nl   |                                    
------ ------------------------------------------ ---------------------- --------------- ----------- ---------------------- --- --------------- ------------------ --------------------- 
6      reshape_6 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:50,c:64]                                             reshape_5   |                                    
------ ------------------------------------------ ---------------------- --------------- ----------- ---------------------- --- --------------- ------------------ --------------------- 
7      conv2d_7 (Conv2D, CONV_2D)                 [b:1,h:1,w:25,c:128]   41,088/41,472     1,024,128              reshape_6   |                                    Pad_/Conv2D_[3, 4]    
       nl_7_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:25,c:128]                         3,200               conv2d_7   |                 -3,200(-100.0%)    
------ ------------------------------------------ ---------------------- --------------- ----------- ---------------------- --- --------------- ------------------ --------------------- 
8      reshape_8 (Reshape, RESHAPE)               [b:1,h:25,c:128]                                                  nl_7_nl   |                                    
------ ------------------------------------------ ---------------------- --------------- ----------- ---------------------- --- --------------- ------------------ --------------------- 
9      pool_9 (Pool, MEAN)                        [b:1,h:1,c:128]                              3,200              reshape_8   |                                    Pool_[5]              
       reshape_9_reshape (Reshape, MEAN)          [b:1,c:128]                                                        pool_9   |                                    
------ ------------------------------------------ ---------------------- --------------- ----------- ---------------------- --- --------------- ------------------ --------------------- 
10     tfl_pseudo_qconst5 (Placeholder, )         [b:128,c:128]          16,384/16,384                                        | +512(+3.1%)     +16,512(+100.0%)   Dense_[6]             
       tfl_pseudo_qconst4 (Placeholder, )         [b:128]                128/512                                              | -512(-100.0%)                      
       gemm_10 (Gemm, FULLY_CONNECTED)            [b:1,c:128]                                 16,512      reshape_9_reshape   |                 -16,512(-100.0%)   
                                                                                                         tfl_pseudo_qconst5   | 
                                                                                                         tfl_pseudo_qconst4   | 
       nl_10_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:128]                                    128                gemm_10   |                 -128(-100.0%)      
------ ------------------------------------------ ---------------------- --------------- ----------- ---------------------- --- --------------- ------------------ --------------------- 
11     tfl_pseudo_qconst3 (Placeholder, )         [b:64,c:128]           8,192/8,192                                          | +256(+3.1%)     +8,256(+100.0%)    Dense_[7]             
       tfl_pseudo_qconst2 (Placeholder, )         [b:64]                 64/256                                               | -256(-100.0%)                      
       gemm_11 (Gemm, FULLY_CONNECTED)            [b:1,c:64]                                   8,256               nl_10_nl   |                 -8,256(-100.0%)    
                                                                                                         tfl_pseudo_qconst3   | 
                                                                                                         tfl_pseudo_qconst2   | 
       nl_11_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:64]                                      64                gemm_11   |                 -64(-100.0%)       
------ ------------------------------------------ ---------------------- --------------- ----------- ---------------------- --- --------------- ------------------ --------------------- 
12     tfl_pseudo_qconst1 (Placeholder, )         [b:1,c:64]             64/64                                                | +4(+6.2%)       +65(+100.0%)       Dense_[8]             
       tfl_pseudo_qconst (Placeholder, )          [b:1]                  1/4                                                  | -4(-100.0%)                        
       gemm_12 (Gemm, FULLY_CONNECTED)            [b:1,c:1]                                       65               nl_11_nl   |                 -65(-100.0%)       
                                                                                                         tfl_pseudo_qconst1   | 
                                                                                                          tfl_pseudo_qconst   | 
------ ------------------------------------------ ---------------------- --------------- ----------- ---------------------- --- --------------- ------------------ --------------------- 
13     nl_13 (Nonlinearity, LOGISTIC)             [b:1,c:1]                                       10                gemm_12   |                 -9(-90.0%)         Nonlinearity_[o][9]   
------ ------------------------------------------ ---------------------- --------------- ----------- ---------------------- --- --------------- ------------------ --------------------- 
model/c-model: macc=1,865,259/1,855,458 -9,801(-0.5%) weights=82,468/82,468  activations=--/14,848 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_int8
c-name                : network
c-node #              : 10
c-array #             : 29
activations size      : 14848 (1 segment)
weights size          : 82468 (1 segment)
macc                  : 1855458
inputs                : ['serving_default_emg0_output']
outputs               : ['nl_13_output']

C-Arrays (29)
------ ----------------------------- ------------- ------------------------- ----------- --------- 
c_id   name (*_array)                item/size     domain/mem-pool           c-type      comment   
------ ----------------------------- ------------- ------------------------- ----------- --------- 
0      conv2d_1_bias                 32/128        weights/weights           const s32             
1      conv2d_1_output               3200/3200     activations/**default**   s8                    
2      conv2d_1_scratch0             2284/2284     activations/**default**   s8                    
3      conv2d_1_weights              864/864       weights/weights           const s8              
4      conv2d_4_bias                 64/256        weights/weights           const s32             
5      conv2d_4_output               3200/3200     activations/**default**   s8                    
6      conv2d_4_pad_before_output    3392/3392     activations/**default**   s8                    
7      conv2d_4_scratch0             6912/6912     activations/**default**   s8                    
8      conv2d_4_weights              14336/14336   weights/weights           const s8              
9      conv2d_7_bias                 128/512       weights/weights           const s32             
10     conv2d_7_output               3200/3200     activations/**default**   s8                    
11     conv2d_7_pad_before_output    3456/3456     activations/**default**   s8                    
12     conv2d_7_scratch0             8192/8192     activations/**default**   s8                    
13     conv2d_7_weights              40960/40960   weights/weights           const s8              
14     gemm_10_bias                  128/512       weights/weights           const s32             
15     gemm_10_output                128/128       activations/**default**   s8                    
16     gemm_10_scratch0              768/1536      activations/**default**   s16                   
17     gemm_10_weights               16384/16384   weights/weights           const s8              
18     gemm_11_bias                  64/256        weights/weights           const s32             
19     gemm_11_output                64/64         activations/**default**   s8                    
20     gemm_11_scratch0              448/896       activations/**default**   s16                   
21     gemm_11_weights               8192/8192     weights/weights           const s8              
22     gemm_12_bias                  1/4           weights/weights           const s32             
23     gemm_12_output                1/1           activations/**default**   s8                    
24     gemm_12_scratch0              64/128        activations/**default**   s16                   
25     gemm_12_weights               64/64         weights/weights           const s8              
26     nl_13_output                  1/1           activations/**default**   s8          /output   
27     pool_9_output                 128/128       activations/**default**   s8                    
28     serving_default_emg0_output   600/600       activations/**default**   s8          /input    
------ ----------------------------- ------------- ------------------------- ----------- --------- 

C-Layers (10)
------ --------------------- ---- --------------- --------- ------- -------------------------------- ----------------------- 
c_id   name (*_layer)        id   layer_type      macc      rom     tensors                          shape (array id)        
------ --------------------- ---- --------------- --------- ------- -------------------------------- ----------------------- 
0      conv2d_1              1    Conv2D          86432     992     I: serving_default_emg0_output   int8(1x200x3) (28)      
                                                                    S: conv2d_1_scratch0                                     
                                                                    W: conv2d_1_weights              int8(32x1x9x3) (3)      
                                                                    W: conv2d_1_bias                 int32(32) (0)           
                                                                    O: conv2d_1_output               int8(1x1x100x32) (1)    
------ --------------------- ---- --------------- --------- ------- -------------------------------- ----------------------- 
1      conv2d_4_pad_before   4    Pad             0         0       I: conv2d_1_output               int8(1x1x100x32) (1)    
                                                                    O: conv2d_4_pad_before_output    int8(1x1x106x32) (6)    
------ --------------------- ---- --------------- --------- ------- -------------------------------- ----------------------- 
2      conv2d_4              4    Conv2D          716864    14592   I: conv2d_4_pad_before_output    int8(1x1x106x32) (6)    
                                                                    S: conv2d_4_scratch0                                     
                                                                    W: conv2d_4_weights              int8(64x1x7x32) (8)     
                                                                    W: conv2d_4_bias                 int32(64) (4)           
                                                                    O: conv2d_4_output               int8(1x1x50x64) (5)     
------ --------------------- ---- --------------- --------- ------- -------------------------------- ----------------------- 
3      conv2d_7_pad_before   7    Pad             0         0       I: conv2d_4_output               int8(1x1x50x64) (5)     
                                                                    O: conv2d_7_pad_before_output    int8(1x1x54x64) (11)    
------ --------------------- ---- --------------- --------- ------- -------------------------------- ----------------------- 
4      conv2d_7              7    Conv2D          1024128   41472   I: conv2d_7_pad_before_output    int8(1x1x54x64) (11)    
                                                                    S: conv2d_7_scratch0                                     
                                                                    W: conv2d_7_weights              int8(128x1x5x64) (13)   
                                                                    W: conv2d_7_bias                 int32(128) (9)          
                                                                    O: conv2d_7_output               int8(1x1x25x128) (10)   
------ --------------------- ---- --------------- --------- ------- -------------------------------- ----------------------- 
5      pool_9                9    Pool            3200      0       I: conv2d_7_output               int8(1x1x25x128) (10)   
                                                                    O: pool_9_output                 int8(1x1x128) (27)      
------ --------------------- ---- --------------- --------- ------- -------------------------------- ----------------------- 
6      gemm_10               10   Dense           16512     16896   I: pool_9_output                 int8(1x1x128) (27)      
                                                                    S: gemm_10_scratch0                                      
                                                                    W: gemm_10_weights               int8(128x128) (17)      
                                                                    W: gemm_10_bias                  int32(128) (14)         
                                                                    O: gemm_10_output                int8(1x128) (15)        
------ --------------------- ---- --------------- --------- ------- -------------------------------- ----------------------- 
7      gemm_11               11   Dense           8256      8448    I: gemm_10_output                int8(1x128) (15)        
                                                                    S: gemm_11_scratch0                                      
                                                                    W: gemm_11_weights               int8(64x128) (21)       
                                                                    W: gemm_11_bias                  int32(64) (18)          
                                                                    O: gemm_11_output                int8(1x64) (19)         
------ --------------------- ---- --------------- --------- ------- -------------------------------- ----------------------- 
8      gemm_12               12   Dense           65        68      I: gemm_11_output                int8(1x64) (19)         
                                                                    S: gemm_12_scratch0                                      
                                                                    W: gemm_12_weights               int8(1x64) (25)         
                                                                    W: gemm_12_bias                  int32(1) (22)           
                                                                    O: gemm_12_output                int8(1x1) (23)          
------ --------------------- ---- --------------- --------- ------- -------------------------------- ----------------------- 
9      nl_13                 13   Nonlinearity    1         0       I: gemm_12_output                int8(1x1) (23)          
                                                                    O: nl_13_output                  int8(1x1) (26)          
------ --------------------- ---- --------------- --------- ------- -------------------------------- ----------------------- 



Number of operations per c-layer
------- ------ --------------------------- ----------- ------------ 
c_id    m_id   name (type)                         #op         type 
------- ------ --------------------------- ----------- ------------ 
0       1      conv2d_1 (Conv2D)                86,432   smul_s8_s8 
1       4      conv2d_4_pad_before (Pad)             0   smul_s8_s8 
2       4      conv2d_4 (Conv2D)               716,864   smul_s8_s8 
3       7      conv2d_7_pad_before (Pad)             0   smul_s8_s8 
4       7      conv2d_7 (Conv2D)             1,024,128   smul_s8_s8 
5       9      pool_9 (Pool)                     3,200   smul_s8_s8 
6       10     gemm_10 (Dense)                  16,512   smul_s8_s8 
7       11     gemm_11 (Dense)                   8,256   smul_s8_s8 
8       12     gemm_12 (Dense)                      65   smul_s8_s8 
9       13     nl_13 (Nonlinearity)                  1     op_s8_s8 
------- ------ --------------------------- ----------- ------------ 
total                                        1,855,458 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_s8_s8         1,855,457      100.0% 
op_s8_s8                   1        0.0% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- -------- 
m_id   name                 c_macc                    c_rom                     c_id     
------ -------------------- ------------------------- ------------------------- -------- 
1      conv2d_1             ||                 4.7%   |                  1.2%   [0]      
4      conv2d_4             |||||||||||       38.6%   ||||||            17.7%   [1, 2]   
7      conv2d_7             ||||||||||||||||  55.2%   ||||||||||||||||  50.3%   [3, 4]   
9      pool_9               |                  0.2%   |                  0.0%   [5]      
10     tfl_pseudo_qconst5   |                  0.9%   |||||||           20.5%   [6]      
11     tfl_pseudo_qconst3   |                  0.4%   ||||              10.2%   [7]      
12     tfl_pseudo_qconst1   |                  0.0%   |                  0.1%   [8]      
13     nl_13                |                  0.0%   |                  0.0%   [9]      
------ -------------------- ------------------------- ------------------------- -------- 
macc=1,855,458 weights=82,468 act=14,848 ram_io=0
 
 Requested memory size by section - "stm32u5" target
 ------------------------------- -------- -------- ------- -------- 
 module                              text   rodata    data      bss 
 ------------------------------- -------- -------- ------- -------- 
 NetworkRuntime1020_CM33_GCC.a     24,436        0       0        0 
 network.o                            828    2,798   3,700      192 
 network_data.o                        48       16      88        0 
 lib (toolchain)*                   2,116        0       0        0 
 ------------------------------- -------- -------- ------- -------- 
 RT total**                        27,428    2,814   3,788      192 
 ------------------------------- -------- -------- ------- -------- 
 weights                                0   82,472       0        0 
 activations                            0        0       0   14,848 
 io                                     0        0       0        0 
 ------------------------------- -------- -------- ------- -------- 
 TOTAL                             27,428   85,286   3,788   15,040 
 ------------------------------- -------- -------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32u5" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         34,030   29.2%      3,980   21.1% 
  ---------------------------------------------------
  TOTAL           116,502             18,828         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\anton\.stm32cubemx\network_output\network_data_params.h   
C:\Users\anton\.stm32cubemx\network_output\network_data_params.c   
C:\Users\anton\.stm32cubemx\network_output\network_data.h          
C:\Users\anton\.stm32cubemx\network_output\network_data.c          
C:\Users\anton\.stm32cubemx\network_output\network_config.h        
C:\Users\anton\.stm32cubemx\network_output\network.h               
C:\Users\anton\.stm32cubemx\network_output\network.c               
